# Crawler-for-Douban

./: README.md  pom.xml
src/main/java/tango/crawler/: Entrance.java
src/main/java/tango/crawler/dao/: CommentDAO.java  MovieDAO.java  RecordDAO.java
src/main/java/tango/crawler/entity/: Comment.java  Movie.java  Record.java
src/main/java/tango/crawler/service/: CrawlerService.java
src/main/java/tango/crawler/util/: CommonUtil.java  Constant.java
src/main/resources/: app-context.xml  log4j.properties  persistence.xml
